# libtemplate_vol_connector.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtemplate_vol_connector.so'

# Names of this library.
library_names='libtemplate_vol_connector.so libtemplate_vol_connector.so libtemplate_vol_connector.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/hdf5/lib /usr/local/hdf5/lib/libhdf5_hl.la /usr/local/hdf5/lib/libhdf5.la -lz -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtemplate_vol_connector.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/theassembler/src/vol-mongo/build/plugin/lib'
